======================================================================
  CHARTQA — PROTOCOL B RESULTS
======================================================================
  Model: HuggingFaceM4/Idefics3-8B-Llama3
  N = 2500

  Multimodal (img+text) : 0.498  95% CI [0.479, 0.518]
  Text-Only (no image) : 0.034  95% CI [0.027, 0.042]
  Difference           : +0.464

  McNemar p-value : 0.000000  ***
  Cohen's h       : 1.197

  Interpretation:
    Vision HELPS — model uses visual info for better answers.
======================================================================