======================================================================
  STATISTICAL ANALYSIS REPORT
======================================================================
  Sample size: N = 1319

  ── Accuracy ──────────────────────────────────────────
  Text-Only      : 0.845  95% CI [0.825, 0.864]
  Rendered Image : 0.847  95% CI [0.826, 0.866]
  Drop           : +0.002

  ── Bootstrap 95% CI ──────────────────────────────────
  Text-Only      : [0.825, 0.865]
  Rendered Image : [0.827, 0.866]

  ── McNemar's Test (paired comparison) ───────────────
  Text correct & Image wrong (b): 81
  Text wrong & Image correct (c): 79
  Chi-squared (Yates)           : 0.006
  p-value                       : 0.936987
  Significant (p < 0.05)        : NO

  ── Effect Size ───────────────────────────────────────
  Cohen's h : -0.004  (small)

  ── Mismatch Modality Preference ─────────────────────
  Follows image : 8
  Follows text  : 1095
  Neither       : 201
  Ambiguous     : 15
  Invalid       : 0

  Decidable trials      : 1103 / 1319
  Text preference       : 0.993  (1095/1103)
  Image preference      : 0.007  (8/1103)
  Neither rate          : 0.152  (201/1319)
  Ambiguous rate        : 0.011  (15/1319)
  Invalid rate          : 0.000  (0/1319)

  Chi-squared   : 1071.232
  p-value       : 0.000000
  Significant   : YES
======================================================================
======================================================================
  REASONING-TRACE RESCORE (post-hoc)
======================================================================
  Method: For 'neither' trials, reasoning chain is checked for
  unique keywords and numbers from each problem. Trials whose
  reasoning overlaps with one problem are reclassified as
  text_reasoning or image_reasoning.

  Original 'neither' count : 201  (15.2% of N)

  Neither breakdown (after rescore):
    text_reasoning      : 201  (100.0%)

  Combined preference (exact + reasoning):
    Text  (exact + reasoning) : 1296  (98.3% of N)
    Image (exact + reasoning) : 8  (0.6% of N)
    True neither              : 0  (0.0% of N)
    Text preference (decidable) : 0.994
    Image preference (decidable): 0.006
======================================================================
