======================================================================
  STATISTICAL ANALYSIS REPORT
======================================================================
  Sample size: N = 1319

  ── Accuracy ──────────────────────────────────────────
  Text-Only      : 0.748  95% CI [0.724, 0.772]
  Rendered Image : 0.601  95% CI [0.574, 0.628]
  Drop           : -0.147

  ── Bootstrap 95% CI ──────────────────────────────────
  Text-Only      : [0.726, 0.772]
  Rendered Image : [0.575, 0.627]

  ── McNemar's Test (paired comparison) ───────────────
  Text correct & Image wrong (b): 92
  Text wrong & Image correct (c): 286
  Chi-squared (Yates)           : 98.542
  p-value                       : 0.000000
  Significant (p < 0.05)        : YES

  ── Effect Size ───────────────────────────────────────
  Cohen's h : 0.316  (small)

  ── Mismatch Modality Preference ─────────────────────
  Follows image : 6
  Follows text  : 954
  Neither       : 344
  Ambiguous     : 15
  Invalid       : 0

  Decidable trials      : 960 / 1319
  Text preference       : 0.994  (954/960)
  Image preference      : 0.006  (6/960)
  Neither rate          : 0.261  (344/1319)
  Ambiguous rate        : 0.011  (15/1319)
  Invalid rate          : 0.000  (0/1319)

  Chi-squared   : 936.150
  p-value       : 0.000000
  Significant   : YES
======================================================================
======================================================================
  REASONING-TRACE RESCORE (post-hoc)
======================================================================
  Method: For 'neither' trials, reasoning chain is checked for
  unique keywords and numbers from each problem. Trials whose
  reasoning overlaps with one problem are reclassified as
  text_reasoning or image_reasoning.

  Original 'neither' count : 344  (26.1% of N)

  Neither breakdown (after rescore):
    text_reasoning      : 344  (100.0%)

  Combined preference (exact + reasoning):
    Text  (exact + reasoning) : 1298  (98.4% of N)
    Image (exact + reasoning) : 6  (0.5% of N)
    True neither              : 0  (0.0% of N)
    Text preference (decidable) : 0.995
    Image preference (decidable): 0.005
======================================================================
