======================================================================
  STATISTICAL ANALYSIS REPORT
======================================================================
  Sample size: N = 254

  ── Accuracy ──────────────────────────────────────────
  Text-Only      : 0.000  95% CI [0.000, 0.014]
  Rendered Image : 0.000  95% CI [0.000, 0.014]
  Drop           : +0.000

  ── Bootstrap 95% CI ──────────────────────────────────
  Text-Only      : [0.000, 0.000]
  Rendered Image : [0.000, 0.000]

  ── McNemar's Test (paired comparison) ───────────────
  Text correct & Image wrong (b): 0
  Text wrong & Image correct (c): 0
  Chi-squared (Yates)           : 0.000
  p-value                       : 1.000000
  Significant (p < 0.05)        : NO

  ── Effect Size ───────────────────────────────────────
  Cohen's h : 0.000  (small)

  ── Mismatch Modality Preference ─────────────────────
  Follows image : 0
  Follows text  : 0
  Neither       : 0
  Ambiguous     : 0
  Invalid       : 254

  Decidable trials      : 0 / 254
  Text preference       : N/A
  Image preference      : N/A
  Neither rate          : 0.000  (0/254)
  Ambiguous rate        : 0.000  (0/254)
  Invalid rate          : 1.000  (254/254)

  Chi-squared   : 0.000
  p-value       : 1.000000
  Significant   : NO
======================================================================