======================================================================
  CHARTQA — PROTOCOL B RESULTS
======================================================================
  Model: OpenGVLab/InternVL2-8B
  N = 2500

  Multimodal (img+text) : 0.445  95% CI [0.426, 0.465]
  Text-Only (no image) : 0.040  95% CI [0.032, 0.048]
  Difference           : +0.406

  McNemar p-value : 0.000000  ***
  Cohen's h       : 1.060

  Interpretation:
    Vision HELPS — model uses visual info for better answers.
======================================================================