======================================================================
  AI2D — PROTOCOL B RESULTS
======================================================================
  Model: HuggingFaceM4/Idefics3-8B-Llama3
  N = 3088

  Multimodal (img+text) : 0.725  95% CI [0.709, 0.741]
  Text-Only (no image) : 0.567  95% CI [0.549, 0.584]
  Difference           : +0.158

  McNemar p-value : 0.000000  ***
  Cohen's h       : 0.333

  Interpretation:
    Vision HELPS — model uses visual info for better answers.
======================================================================