======================================================================
  STATISTICAL ANALYSIS REPORT
======================================================================
  Sample size: N = 500

  ── Accuracy ──────────────────────────────────────────
  Text-Only      : 0.364  95% CI [0.322, 0.408]
  Rendered Image : 0.230  95% CI [0.194, 0.269]
  Drop           : -0.134

  ── Bootstrap 95% CI ──────────────────────────────────
  Text-Only      : [0.322, 0.406]
  Rendered Image : [0.194, 0.268]

  ── McNemar's Test (paired comparison) ───────────────
  Text correct & Image wrong (b): 40
  Text wrong & Image correct (c): 107
  Chi-squared (Yates)           : 29.633
  p-value                       : 0.000000
  Significant (p < 0.05)        : YES

  ── Effect Size ───────────────────────────────────────
  Cohen's h : 0.295  (small)

  ── Mismatch Modality Preference ─────────────────────
  Follows image : 14
  Follows text  : 178
  Neither       : 259
  Ambiguous     : 12
  Invalid       : 37

  Decidable trials      : 192 / 500
  Text preference       : 0.927  (178/192)
  Image preference      : 0.073  (14/192)
  Neither rate          : 0.518  (259/500)
  Ambiguous rate        : 0.024  (12/500)
  Invalid rate          : 0.074  (37/500)

  Chi-squared   : 140.083
  p-value       : 0.000000
  Significant   : YES
======================================================================