ERROR ANALYSIS — InternVL2-8B

======================================================================
  DISAGREEMENT ANALYSIS
======================================================================
  Total problems: 1319
  Agreement rate: 76.7%
  Text advantage (text right, image wrong): 150
  Image advantage (image right, text wrong): 157

  ── Both Correct: 867 problems ──
    Avg reasoning steps  : 0.0
    Avg numbers in Q     : 3.3
    Avg question length  : 42 words
    Avg answer magnitude : 3081
    Multi-operation      : 0%
    Has percentages      : 13%

  ── Both Wrong: 145 problems ──
    Avg reasoning steps  : 0.0
    Avg numbers in Q     : 3.9
    Avg question length  : 58 words
    Avg answer magnitude : 35861
    Multi-operation      : 0%
    Has percentages      : 17%

  ── Text-Only Correct (vision hurt): 150 problems ──
    Avg reasoning steps  : 0.0
    Avg numbers in Q     : 3.7
    Avg question length  : 52 words
    Avg answer magnitude : 2369
    Multi-operation      : 0%
    Has percentages      : 15%

  ── Image-Only Correct (vision helped): 157 problems ──
    Avg reasoning steps  : 0.0
    Avg numbers in Q     : 3.6
    Avg question length  : 52 words
    Avg answer magnitude : 4989
    Multi-operation      : 0%
    Has percentages      : 15%

======================================================================

Correlations with modality gap:
         feature  pearson_r  pearson_p  spearman_r  spearman_p
       num_steps   0.040818   0.138431    0.040751    0.139081
     num_numbers   0.016589   0.547198    0.002945    0.914894
 question_length  -0.004023   0.883958   -0.019619    0.476525
answer_magnitude  -0.006508   0.813331    0.040308    0.143436
 multi_operation        NaN        NaN         NaN         NaN
   has_fractions   0.044203   0.108579    0.044203    0.108579
 has_percentages  -0.000131   0.996208   -0.000131    0.996208
  has_comparison  -0.038862   0.158363   -0.038862    0.158363