======================================================================
  STATISTICAL ANALYSIS REPORT
======================================================================
  Sample size: N = 254

  ── Accuracy ──────────────────────────────────────────
  Text-Only      : 0.551  95% CI [0.488, 0.613]
  Rendered Image : 0.394  95% CI [0.333, 0.457]
  Drop           : -0.157

  ── Bootstrap 95% CI ──────────────────────────────────
  Text-Only      : [0.492, 0.610]
  Rendered Image : [0.335, 0.453]

  ── McNemar's Test (paired comparison) ───────────────
  Text correct & Image wrong (b): 32
  Text wrong & Image correct (c): 72
  Chi-squared (Yates)           : 14.625
  p-value                       : 0.000131
  Significant (p < 0.05)        : YES

  ── Effect Size ───────────────────────────────────────
  Cohen's h : 0.317  (small)

  ── Mismatch Modality Preference ─────────────────────
  Follows image : 0
  Follows text  : 0
  Neither       : 0
  Ambiguous     : 0
  Invalid       : 254

  Decidable trials      : 0 / 254
  Text preference       : N/A
  Image preference      : N/A
  Neither rate          : 0.000  (0/254)
  Ambiguous rate        : 0.000  (0/254)
  Invalid rate          : 1.000  (254/254)

  Chi-squared   : 0.000
  p-value       : 1.000000
  Significant   : NO
======================================================================