======================================================================
  STATISTICAL ANALYSIS REPORT
======================================================================
  Sample size: N = 500

  ── Accuracy ──────────────────────────────────────────
  Text-Only      : 0.394  95% CI [0.351, 0.438]
  Rendered Image : 0.424  95% CI [0.380, 0.469]
  Drop           : +0.030

  ── Bootstrap 95% CI ──────────────────────────────────
  Text-Only      : [0.352, 0.436]
  Rendered Image : [0.380, 0.468]

  ── McNemar's Test (paired comparison) ───────────────
  Text correct & Image wrong (b): 49
  Text wrong & Image correct (c): 34
  Chi-squared (Yates)           : 2.361
  p-value                       : 0.124367
  Significant (p < 0.05)        : NO

  ── Effect Size ───────────────────────────────────────
  Cohen's h : -0.061  (small)

  ── Mismatch Modality Preference ─────────────────────
  Follows image : 25
  Follows text  : 194
  Neither       : 232
  Ambiguous     : 12
  Invalid       : 37

  Decidable trials      : 219 / 500
  Text preference       : 0.886  (194/219)
  Image preference      : 0.114  (25/219)
  Neither rate          : 0.464  (232/500)
  Ambiguous rate        : 0.024  (12/500)
  Invalid rate          : 0.074  (37/500)

  Chi-squared   : 130.416
  p-value       : 0.000000
  Significant   : YES
======================================================================